FROM python:3.7

RUN pip install -U git+https://gitlab.com/sssilvar/rama4d.git flask
RUN python -m spacy download es_core_news_md
RUN git clone  https://gitlab.com/sssilvar/ciiu4-web.git

WORKDIR /ciiu4-web
EXPOSE 5000
CMD ["python", "main.py"]

